spring.application.name=citasBarberia

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.datasource.url=jdbc:h2:file:./data/citasDB;DB_CLOSE_DELAY=-1

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola de H2 (opcional, útil para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Accede desde tu navegador a http://localhost:PUERTO/h2-console

# Configuración de JPA (con Hibernate como proveedor por defecto)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración para envío de correos (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barberiaeustachos390@gmail.com
spring.mail.password=yhcb wzql ndll mcrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de logging
logging.level.root=INFO
logging.level.com.ucentral.jotaro.citasBarberia.listener=DEBUG
logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n